<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAlignment\LibAlignment.csproj" />
    <ProjectReference Include="..\LibBioInfo\LibBioInfo.csproj" />
    <ProjectReference Include="..\LibFileIO\LibFileIO.csproj" />
    <ProjectReference Include="..\LibScoring\LibScoring.csproj" />
    <ProjectReference Include="..\MAli\MAli.csproj" />
    <ProjectReference Include="..\TestsHarness\TestsHarness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="1axkA_2nlrA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1eagA_1smrA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1ggxA_1h4uA">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11002">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11003">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibScoring\" />
  </ItemGroup>

</Project>
