# hons-moorhouse-p

./: .gitignore  README.md
Docs/: 2024-25 PDD WIP - Reckless.docx  2024-25 PDD WIP - RecklessNew.docx  2024-25 PDD WIP.docx  2024-25 PDD template.docx  WordCounting.docx  changelog.txt  objectives.txt
LectureSlides/: 600091_2024_01.pptx  600091_2024_02.pptx  600091_2024_03.pptx  600091_2024_04.pptx
Misc/: 2024-25 PDD template.docx
ObsidianVault/: Glossary - For PDD.md  Glossary - Key Terminology.md  Untitled.md  (+8 more)
Solution/DevConsole/: BlockShufflingPlayground.cs  DevConsole.csproj  DevHelper.cs  Program.cs  config.json  real_marine_life  synth_cropped_segments  synth_polarizer_one  synth_polarizer_two  synth_polarizing_checkerboard
Solution/LibParetoAlignment/: DominationDecorator.cs  LibParetoAlignment.csproj  ParetoAlignmentConfig.cs  ParetoIterativeAligner.cs  TradeoffAlignment.cs
Solution/LibParetoAlignment/Aligners/: NSGA2Aligner.cs  ParetoHillClimbAligner.cs  ParetoILSAligner.cs
Solution/LibParetoAlignment/Configs/: DevParetoConfig.cs
Solution/LibParetoAlignment/Helpers/: CrowdedComparisonOperator.cs  CrowdingDistanceAssignment.cs  DuplicationChecker.cs  FastNonDominatedSort.cs  ParetoHelper.cs
Solution/TestsPerformance/: TestsPerformance.csproj  UnitTest1.cs
Solution/TestsPerformance/LibAlignment/: ElitistGeneticAlgorithmAlignerTests.cs  GeneticAlgorithmAlignerTests.cs  MewLambdaEvolutionaryAlgorithmAlignerTests.cs  NaiveHillClimbAlignerTests.cs  SelectiveRandomWalkAlignerTests.cs
Solution/TestsPerformance/LibBioInfo/: AlignmentTests.cs
Solution/TestsPerformance/LibBioInfo/IAlignmentModifiers/: BlockShufflerTests.cs  GapShifterTests.cs  MultiRowStochasticGapShifterTests.cs  PercentileGapShifterTests.cs  SwapOperatorTests.cs
Solution/TestsPerformance/LibBioInfo/ICrossoverOperators/: ColBasedCrossoverOperatorTests.cs  OnePointCrossoverOperatorTests.cs  RowBasedCrossoverOperatorTests.cs  SAGAOnePointCrossoverOperatorTests.cs
Solution/TestsPerformance/LibScoring/ObjectiveFunctions/: AffineGapPenaltyObjectiveTests.cs  SumOfPairsObjectiveTests.cs  SumOfPairsWithAffineGapPenaltiesObjectiveTests.cs  TotallyConservedColumnsObjectiveTests.cs
Solution/TestsRequirements/: Objective01.cs  Objective02.cs  Objective03.cs  Objective04.cs  Objective05.cs  Objective06.cs  Objective07.cs  Test1.cs  TestsRequirements.csproj
Solution/TestsRequirements/Obj1/: Req1x01.cs  Req1x02.cs  Req1x03.cs
Solution/TestsRequirements/Obj2/: Req2x01.cs  Req2x02.cs
Solution/TestsRequirements/Obj3/: Req3x01.cs  Req3x02.cs  Req3x03.cs  Req3x04.cs
Solution/TestsRequirements/Obj4/: Req4x01.cs  Req4x02.cs  Req4x03.cs
Solution/TestsRequirements/Obj5/: Req5x01.cs  Req5x02.cs
Solution/TestsRequirements/Obj6/: Req6x01.cs  Req6x02.cs
Solution/TestsRequirements/Obj7/: Req7x01.cs  Req7x02.cs  Req7x03.cs  Req7x04.cs
Solution/TestsUnitSuite/: BioSequenceTests.cs  FastaReaderTests.cs  Harness.cs  TestingHarness.cs  TestsUnitSuite.csproj  UnitTest1.cs
Solution/TestsUnitSuite/Harness/: ExampleSequences.cs
Solution/TestsUnitSuite/HarnessTools/: AlignmentConservation.cs  AlignmentEquality.cs  AlignmentStateConverter.cs  ExampleAlignments.cs  ExampleSequences.cs  LiteratureHelper.cs  SequenceConservation.cs  SequenceEquality.cs  StateEquality.cs
Solution/TestsUnitSuite/LibAlignment/: ElitistGeneticAlgorithmAlignerTests.cs  GeneticAlgorithmAlignerTests.cs  MewLambdaEvolutionaryAlgorithmAlignerTests.cs  NaiveHillClimbAlignerTests.cs  SelectiveRandomWalkAlignerTests.cs  StochasticHillClimbAlignerTests.cs
Solution/TestsUnitSuite/LibAlignment/Helper/: AlignmentSelectionHelperTests.cs
Solution/TestsUnitSuite/LibBioInfo/: AlignmentTests.cs  BioSequenceTests.cs
Solution/TestsUnitSuite/LibBioInfo/Helpers/: BiosequencePayloadHelperTests.cs
Solution/TestsUnitSuite/LibBioInfo/IAlignmentModifiers/: AlignmentRandomizerTests.cs  BlockShufflerTests.cs  GapInserterTests.cs  GapShifterTests.cs  HeuristicPairwiseModifierTests.cs  MultiOperatorModifierTests.cs  MultiRowStochasticGapShifterTests.cs  PercentileGapShifterTests.cs  SwapOperatorTests.cs
Solution/TestsUnitSuite/LibBioInfo/ICrossoverOperators/: ColBasedCrossoverOperatorTests.cs  OnePointCrossoverOperatorTests.cs  RowBasedCrossoverOperatorTests.cs  SAGAOnePointCrossoverOperatorTests.cs
Solution/TestsUnitSuite/LibBioInfo/INeighbourhoodFinders/: RowBasedNeighbourhoodFinderTests.cs
Solution/TestsUnitSuite/LibBioInfo/Metrics/: AffineGapPenaltiesTests.cs
Solution/TestsUnitSuite/LibBioInfo/PairwiseAligners/: NeedlemanWunschAlignerTests.cs
Solution/TestsUnitSuite/LibFileIO/: FastaReaderTests.cs  FastaWriterTests.cs  FileHelperTests.cs
Solution/TestsUnitSuite/LibFileIO/AlignmentWriters/: FastaWriterTests.cs
Solution/TestsUnitSuite/LibFileIO/SequenceReaders/: ClustalReaderTests.cs  FastaReaderTests.cs
Solution/TestsUnitSuite/LibModification/AlignmentModifiers/: SmartBlockPermutionOperatorTests.cs  SmartBlockScrollOperatorTests.cs
Solution/TestsUnitSuite/LibModification/Helpers/: CharMatrixHelperTests.cs
Solution/TestsUnitSuite/LibScoring/FitnessFunctions/: AffineGapPenaltyFitnessFunctionTests.cs  NonGapsFitnessFunctionTests.cs  SumOfPairsFitnessFunctionTests.cs  SumOfPairsWithAffineGapPenaltiesFitnessFunctionTests.cs  TotallyConservedColumnsFitnessFunctionTests.cs
Solution/TestsUnitSuite/LibScoring/ObjectiveFunctions/: AffineGapPenaltyObjectiveFunctionTests.cs  AffineGapPenaltyObjectiveTests.cs  LinearCombinationOfObjectivesTests.cs  SumOfPairsObjectiveTests.cs  SumOfPairsWithAffineGapPenaltiesObjectiveTests.cs  TotallyConservedColumnsObjectiveTests.cs
Solution/TestsUnitSuite/LibScoring/ScoringMatrices/: BLOSUM62MatrixTests.cs  IdentityMatrixTests.cs  PAM250MatrixTests.cs
Solution/TestsUnitSuite/LibSimilarity/: RouletteWheelTests.cs  SequenceNodeTests.cs  SimilarityGraphTests.cs  SimilarityGuideTests.cs  SimilarityLinkTests.cs
Solution/TestsUnitSuite/LiteratureAssets/: SAGAAssets.cs
Solution/TestsUnitSuite/MAli/: MAliFacadeTests.cs  MAliInterfaceTests.cs
Solution/TestsUnitSuite/MAli/Helpers/: ArgumentHelper.cs
(+589 files in other folders)
