<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAlignment\LibAlignment.csproj" />
    <ProjectReference Include="..\LibBioInfo\LibBioInfo.csproj" />
    <ProjectReference Include="..\LibFileIO\LibFileIO.csproj" />
    <ProjectReference Include="..\LibModification\LibModification.csproj" />
    <ProjectReference Include="..\LibParetoAlignment\LibParetoAlignment.csproj" />
    <ProjectReference Include="..\LibScoring\LibScoring.csproj" />
    <ProjectReference Include="..\MAli\MAli.csproj" />
    <ProjectReference Include="..\TestsHarness\TestsHarness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="20_sequences">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="30_sequences">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="batchin\BB11001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="batchin\BB11002">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="batchin\BB11003">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11002">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11003">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clustalformat_BB11001.aln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
