<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAlignment\LibAlignment.csproj" />
    <ProjectReference Include="..\LibBioInfo\LibBioInfo.csproj" />
    <ProjectReference Include="..\LibFileIO\LibFileIO.csproj" />
    <ProjectReference Include="..\LibModification\LibModification.csproj" />
    <ProjectReference Include="..\LibScoring\LibScoring.csproj" />
    <ProjectReference Include="..\MAli\MAli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="batchin\BB11001">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="batchin\BB11002">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="batchin\BB11003">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BB11001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11002">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BB11003">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clustalformat_BB11001.aln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="real_marine_life">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="synth_cropped_segments">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="synth_polarizer_one">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="synth_polarizer_two">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="synth_polarizing_checkerboard">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="batchin\" />
    <Folder Include="batchout\" />
  </ItemGroup>

</Project>
